[bumpversion]
current_version = 1.5.2
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:custom_components/dreo/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
